%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-04-03T11:11:53-03:00*%
%TF.ProjectId,FuzzWah,46757a7a-5761-4682-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-04-03 11:11:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X37000000Y-115000000D02*
X112000000Y-115000000D01*
X37000000Y-40000000D02*
X37000000Y-115000000D01*
X112000000Y-115000000D02*
X112000000Y-40000000D01*
X37000000Y-40000000D02*
X112000000Y-40000000D01*
M02*
